<!DOCTYPE html>
<html>
<head>
    <title>文件列表</title>
    <meta charset="UTF-8"/>
     <style type="text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
            margin:0;
        }
        #main {
            height:1800px;
            padding-top:90px;
            text-align:center;
        }
        #fullbg {
            background-color:gray;
            left:0;
            opacity:0.5;
            position:absolute;
            top:0;
            z-index:3;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            -khtml-opacity:0.5;
        }
        #dialog {
            font-size: 30px;
            background-color:#fff;
            border:5px solid rgba(0,0,0, 0.4);
            height:97%;
            left:1%;
            margin:0 0 0 0;
            padding:1px;
            position:fixed !important; /* 浮动对话框 */
            position:absolute;
            top:10px;
            width:98%;
            z-index:5;
            text-align:left;
            border-radius:5px;
            display:none;
            overflow-y:scroll;
            overflow-x:scroll;
        }
        #dialog p {
            margin:0 0 12px;
            height:24px;
            line-height:24px;
            background:#CCCCCC;
        }
        #dialog p.close {
            position:fixed;
            text-align:right;
            padding-right:10px;
        }
        #dialog p.close a {
            color:#fff;
            text-decoration:none;
        }
    </style>
</head>
<body>
<script src="__PUBLIC__/myadmin/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<center>
    <h1>文件列表</h1>

        <div id="main" >
            <volist name="info" id="vo" >
                <div style="margin: 2px;float:left;background-color:rgba(255,255,255,0.5);height:120px;width:200px;word-wrap: break-word;word-break: normal;font-size:26px;">
                    <a style="text-decoration:none;line-height:30px;text-align:center;display:block;" title="{$vo}" href="javascript:showBg('{$vo}','{$id}');">
                        {$vo}
                    </a>
                </div>
            </volist>
            <div id="fullbg"></div>
            <div id="dialog">
                <p class="close"><a href="#" onclick="closeBg();">关闭</a></p>
                <div>正在加载，请稍后....</div>
            </div>
        </div>

</center>
<script type="text/javascript">
    //显示灰色 jQuery 遮罩层
    function showBg(arg1,arg2) {
        var bh = $("body").height();
        var bw = $("body").width();
        $("#fullbg").css({
            height:bh,
            width:bw,
            display:"block"
        });
        $("#dialog").show(function () {
            var div = $(this).children("div");
            $.ajax({
                url:"__URL__/ajaxReturn",
                data:"filename="+arg1+"&id="+arg2,
                dataType:"text",
                type:"get",
                async:true,
                success:function (data){
                    div.text("").append(data);
                },
                error:function (){
                    div.text("请求错误！");
                }
            });


        });
    }
    //关闭灰色 jQuery 遮罩
    function closeBg() {
        $("#fullbg,#dialog").hide();
    }
</script>
</body>
</html>